<!DOCTYPE html>
<html>
<head>
    <title>Join Room - FairShare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h1>🏠 Your Room</h1>
        <p class="subtitle">Connected Roommates</p>

        <div class="roommates">
            <div class="member">👩 Riddhi</div>
            <div class="member">👩 Aditi</div>
            <div class="member">🧑 You</div>
        </div>

        <button onclick="goDashboard()">Enter Dashboard</button>
    </div>
</div>

<script>
function goDashboard() {
    window.location.href = "dashboard.html";
}
</script>

</body>
</html>
